<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RSA_alg.BigNumber" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAhCAE6IWBogAAAASAAAAAAAAQAgAARyA=</HashCode>
      <FileName>BigNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSA_alg.DecryptionRSA" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAgCAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DecryptionRSA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSA_alg.EncryptionRSA" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAAAAAAAAACAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>EncryptionRSA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSA_alg.GenerateNumber" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>GenerateNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSA_alg.PrimalityTests" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAGAAAABAAACAAAAAAAA=</HashCode>
      <FileName>PrimalityTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>